# Quizzes

./: Quizzes.sln
Quizzes/: Program.cs  Quizzes.csproj  appsettings.json
Quizzes/APIcommunicate/: WebCaller.cs
Quizzes/Context/: Cont.cs
Quizzes/Controllers/: HomeController.cs  TestController.cs
Quizzes/DataAccessObject/: DAO.cs
Quizzes/Models/: ErrorViewModel.cs  KeylessAttribute.cs  Studies.cs  SubjectView.cs  TeachersModel.cs
Quizzes/Properties/: launchSettings.json
Quizzes/Views/: _ViewImports.cshtml
Quizzes/Views/Home/: Begin.cshtml  Index.cshtml  InsertStud.cshtml  Login.cshtml  Quiz.cshtml  Subjects.cshtml
Quizzes/Views/Shared/: Error.cshtml  _Layout.cshtml
Quizzes/wwwroot/assets/css/: dashboard.css
